<!DOCTYPE html>
<html>
<head>
    <title>Invertexto</title>
    <style>
        /* Estilos CSS aqui */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .input-text {
            width: 100%;
            height: 200px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        .output-text {
            width: 100%;
            min-height: 200px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            margin-top: 10px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            text-align: center;
            margin-top: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Invertexto</h1>
        <textarea class="input-text" placeholder="Insira o texto aqui"></textarea>
        <button class="btn" onclick="invertText()">Inverter</button>
        <textarea class="output-text" placeholder="Texto invertido" readonly></textarea>
    </div>

    <script>
        function invertText() {
            var input = document.querySelector('.input-text');
            var output = document.querySelector('.output-text');
            var text = input.value;
            var invertedText = text.split('').reverse().join('');
            output.value = invertedText;
        }
    </script>
</body>
</html>